{
  "extends": ["stylelint-config-recommended-vue/scss", "stylelint-config-prettier"],
  "overrides": [{
    "files": ["**/*.{js}", "**/*.vue"],
    "rules": [{
      "no-empty-source": { }
    }]
  }]
}