{
  "name": "ttugdsc",
  "private": true,
  "scripts": {
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "build": "gridsome build",
    "generate": "gridsome build",
    "lint": "npx eslint --ext .js,.vue .",
    "lint:fix": "npx eslint --ext .js,.vue --fix ."
  },
  "dependencies": {
    "gridsome": "^0.7.0",
    "vue-navigation-bar": "^4.1.0",
    "vuetify": "^2.5.8"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-vue": "^7.17.0",
    "node-sass": "^6.0.1",
    "prettier": "2.3.2",
    "sass-loader": "^10.1.1",
    "webpack-node-externals": "^3.0.0"
  }
}
